apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: wave-gitops-config
  namespace: wego-system
resources:
- app.yaml
- wave-gitops-config-gitops-deploy.yaml
- wave-gitops-config-gitops-source.yaml
